# e-commerce-

./: README.md
E-Commerce-website-using-SpringBoot/: pom.xml
E-Commerce-website-using-SpringBoot/src/main/java/com/e_commece/E_Commerce/website/using/SpringBoot/: ECommerceWebsiteUsingSpringBootApplication.java  PageController.java
E-Commerce-website-using-SpringBoot/src/main/java/com/e_commece/E_Commerce/website/using/SpringBoot/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryWebController.java
E-Commerce-website-using-SpringBoot/src/main/java/com/e_commece/E_Commerce/website/using/SpringBoot/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductWebController.java
E-Commerce-website-using-SpringBoot/src/main/java/com/e_commece/E_Commerce/website/using/SpringBoot/WishList/: WishList.java  WishListController.java  WishListRepository.java  WishListService.java
E-Commerce-website-using-SpringBoot/src/main/resources/: application.properties
E-Commerce-website-using-SpringBoot/src/main/resources/templates/: categories.html  home.html  products.html  wishlist.html
E-Commerce-website-using-SpringBoot/src/test/java/com/e_commece/E_Commerce/website/using/SpringBoot/: ECommerceWebsiteUsingSpringBootApplicationTests.java
